# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# https://modmuss50.me/fabric.html

# Fabric Properties
	kotlinVersion=1.4.31
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.3
	loaderVersion=0.11.3

# Mod Properties
	modVersion = 0.0.1
	group = io.ejekta
	modId = sample

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.32.0+1.16
	fabric_kotlin_version=1.5.0+kotlin.1.4.31
